jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key


spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always


#PARA GERAR app.key e app.pub comandos:
# openssl genrsa -out app.key 4096
# openssl rsa -in app.key -pubout -out app.pub